In [4]:
import pandas as pd
df = pd.read_csv("./Toy_Data.csv")
df

         date  value
0  2022-01-01     52
1  2022-01-02     93
2  2022-01-03     15
3  2022-01-04     72
4  2022-01-05     61
5  2022-01-06     21
6  2022-01-07     83
7  2022-01-08     87
8  2022-01-09     75
9  2022-01-10     75

In [8]:
# Convert a column to datetime
df['date_column'] = pd.to_datetime(df['date'])
df

         date  value date_column
0  2022-01-01     52  2022-01-01
1  2022-01-02     93  2022-01-02
2  2022-01-03     15  2022-01-03
3  2022-01-04     72  2022-01-04
4  2022-01-05     61  2022-01-05
5  2022-01-06     21  2022-01-06
6  2022-01-07     83  2022-01-07
7  2022-01-08     87  2022-01-08
8  2022-01-09     75  2022-01-09
9  2022-01-10     75  2022-01-10

In [12]:
df['year'] = df['date_column'].dt.year
df['month'] = df['date_column'].dt.month
df['day'] = df['date_column'].dt.day
df['weekday'] = df['date_column'].dt.weekday  # Monday = 0, Sunday = 6
df['quarter'] = df['date_column'].dt.quarter
df

         date  value date_column  year  month  day  weekday  quarter
0  2022-01-01     52  2022-01-01  2022      1    1        5        1
1  2022-01-02     93  2022-01-02  2022      1    2        6        1
2  2022-01-03     15  2022-01-03  2022      1    3        0        1
3  2022-01-04     72  2022-01-04  2022      1    4        1        1
4  2022-01-05     61  2022-01-05  2022      1    5        2        1
5  2022-01-06     21  2022-01-06  2022      1    6        3        1
6  2022-01-07     83  2022-01-07  2022      1    7        4        1
7  2022-01-08     87  2022-01-08  2022      1    8        5        1
8  2022-01-09     75  2022-01-09  2022      1    9        6        1
9  2022-01-10     75  2022-01-10  2022      1   10        0        1

In [36]:
df = df.sort_values(['date_column','year','weekday']).reset_index(drop=True)
df['diff_days'] = df.groupby(['year','weekday'])['date_column'].diff().dt.days
df

         date  value date_column  year  month  day  weekday  diff_days
0  2022-01-01     52  2022-01-01  2022      1    1        5        NaN
1  2022-01-02     93  2022-01-02  2022      1    2        6        NaN
2  2022-01-03     15  2022-01-03  2022      1    3        0        NaN
3  2022-01-04     72  2022-01-04  2022      1    4        1        NaN
4  2022-01-05     61  2022-01-05  2022      1    5        2        NaN
5  2022-01-06     21  2022-01-06  2022      1    6        3        NaN
6  2022-01-07     83  2022-01-07  2022      1    7        4        NaN
7  2022-01-08     87  2022-01-08  2022      1    8        5        7.0
8  2022-01-09     75  2022-01-09  2022      1    9        6        7.0
9  2022-01-10     75  2022-01-10  2022      1   10        0        7.0

In [49]:
df['date_plus_10_days'] = df['date_column'] + pd.Timedelta(days=10)
df

,date,value,date_column,year,month,day,weekday,diff_days,date_plus_10_days
0,2022-01-01,52,2022-01-01,2022,1,1,5,NaN,2022-01-11
1,2022-01-02,93,2022-01-02,2022,1,2,6,NaN,2022-01-12
2,2022-01-03,15,2022-01-03,2022,1,3,0,NaN,2022-01-13
3,2022-01-04,72,2022-01-04,2022,1,4,1,NaN,2022-01-14
4,2022-01-05,61,2022-01-05,2022,1,5,2,NaN,2022-01-15
5,2022-01-06,21,2022-01-06,2022,1,6,3,NaN,2022-01-16
6,2022-01-07,83,2022-01-07,2022,1,7,4,NaN,2022-01-17
7,2022-01-08,87,2022-01-08,2022,1,8,5,7.0,2022-01-18
8,2022-01-09,75,2022-01-09,2022,1,9,6,7.0,2022-01-19
9,2022-01-10,75,2022-01-10,2022,1,10,0,7.0,2022-01-20

In [55]:
df['date_diff'] = df['date_plus_10_days'] - df['date_column']
df

,date,value,date_column,year,month,day,weekday,diff_days,date_plus_10_days,date_diff
0,2022-01-01,52,2022-01-01,2022,1,1,5,NaN,2022-01-11,10 days
1,2022-01-02,93,2022-01-02,2022,1,2,6,NaN,2022-01-12,10 days
2,2022-01-03,15,2022-01-03,2022,1,3,0,NaN,2022-01-13,10 days
3,2022-01-04,72,2022-01-04,2022,1,4,1,NaN,2022-01-14,10 days
4,2022-01-05,61,2022-01-05,2022,1,5,2,NaN,2022-01-15,10 days
5,2022-01-06,21,2022-01-06,2022,1,6,3,NaN,2022-01-16,10 days
6,2022-01-07,83,2022-01-07,2022,1,7,4,NaN,2022-01-17,10 days
7,2022-01-08,87,2022-01-08,2022,1,8,5,7.0,2022-01-18,10 days
8,2022-01-09,75,2022-01-09,2022,1,9,6,7.0,2022-01-19,10 days
9,2022-01-10,75,2022-01-10,2022,1,10,0,7.0,2022-01-20,10 days

In [59]:
df['diff_days'].isna().sum()

7

In [65]:
df['diff_days'] = df['diff_days'].fillna(pd.Timestamp('2020-01-01')) # df['diff_days'].fill_na(pd.Timestamp('2020-01-01'), inplace=True)
df

,date,value,date_column,year,month,day,weekday,diff_days,date_plus_10_days,date_diff
0,2022-01-01,52,2022-01-01,2022,1,1,5,2020-01-01 00:00:00,2022-01-11,10 days
1,2022-01-02,93,2022-01-02,2022,1,2,6,2020-01-01 00:00:00,2022-01-12,10 days
2,2022-01-03,15,2022-01-03,2022,1,3,0,2020-01-01 00:00:00,2022-01-13,10 days
3,2022-01-04,72,2022-01-04,2022,1,4,1,2020-01-01 00:00:00,2022-01-14,10 days
4,2022-01-05,61,2022-01-05,2022,1,5,2,2020-01-01 00:00:00,2022-01-15,10 days
5,2022-01-06,21,2022-01-06,2022,1,6,3,2020-01-01 00:00:00,2022-01-16,10 days
6,2022-01-07,83,2022-01-07,2022,1,7,4,2020-01-01 00:00:00,2022-01-17,10 days
7,2022-01-08,87,2022-01-08,2022,1,8,5,7.0,2022-01-18,10 days
8,2022-01-09,75,2022-01-09,2022,1,9,6,7.0,2022-01-19,10 days
9,2022-01-10,75,2022-01-10,2022,1,10,0,7.0,2022-01-20,10 days

In [69]:
df['previous_day'] = df['value'].shift(1)  # Shift by 1 row (previous day)
df['next_day'] = df['value'].shift(-1)  # Shift forward by 1 row (next day)
df

,date,value,date_column,year,month,day,weekday,diff_days,date_plus_10_days,date_diff,previous_day,next_day
0,2022-01-01,52,2022-01-01,2022,1,1,5,2020-01-01 00:00:00,2022-01-11,10 days,NaN,93.0
1,2022-01-02,93,2022-01-02,2022,1,2,6,2020-01-01 00:00:00,2022-01-12,10 days,52.0,15.0
2,2022-01-03,15,2022-01-03,2022,1,3,0,2020-01-01 00:00:00,2022-01-13,10 days,93.0,72.0
3,2022-01-04,72,2022-01-04,2022,1,4,1,2020-01-01 00:00:00,2022-01-14,10 days,15.0,61.0
4,2022-01-05,61,2022-01-05,2022,1,5,2,2020-01-01 00:00:00,2022-01-15,10 days,72.0,21.0
5,2022-01-06,21,2022-01-06,2022,1,6,3,2020-01-01 00:00:00,2022-01-16,10 days,61.0,83.0
6,2022-01-07,83,2022-01-07,2022,1,7,4,2020-01-01 00:00:00,2022-01-17,10 days,21.0,87.0
7,2022-01-08,87,2022-01-08,2022,1,8,5,7.0,2022-01-18,10 days,83.0,75.0
8,2022-01-09,75,2022-01-09,2022,1,9,6,7.0,2022-01-19,10 days,87.0,75.0
9,2022-01-10,75,2022-01-10,2022,1,10,0,7.0,2022-01-20,10 days,75.0,NaN

In [73]:
df.query('date_column > "2022-01-06"')

,date,value,date_column,year,month,day,weekday,diff_days,date_plus_10_days,date_diff,previous_day,next_day
6,2022-01-07,83,2022-01-07,2022,1,7,4,2020-01-01 00:00:00,2022-01-17,10 days,21.0,87.0
7,2022-01-08,87,2022-01-08,2022,1,8,5,7.0,2022-01-18,10 days,83.0,75.0
8,2022-01-09,75,2022-01-09,2022,1,9,6,7.0,2022-01-19,10 days,87.0,75.0
9,2022-01-10,75,2022-01-10,2022,1,10,0,7.0,2022-01-20,10 days,75.0,NaN

In [6]:
import pandas as pd

# Get the current date
current_date = pd.Timestamp.today()

# Subtract 1 quarter (3 months) from the current date
one_quarter_ago = current_date - pd.DateOffset(months=3)

# Example to filter data from a DataFrame `df` with a 'date' column
# assuming the 'date' column is of type datetime
filtered_df = df[df['date'] >= one_quarter_ago]

# Display the date range
print("Current Date:", current_date)
print("Date 1 Quarter Ago:", one_quarter_ago)

TypeError: '>=' not supported between instances of 'str' and 'Timestamp'